module Main

from "./out/grainWeb.gr" include GrainWeb
use GrainWeb.{ module WebInterface }

@unsafe
provide let cabi_realloc = (originalPtr, originalSize, alignment, newSize) => {
  GrainWeb.cabi_realloc(originalPtr, originalSize, alignment, newSize)
}
abstract type Start = () => Void
provide let _start: Start = () => {
  let app = match (WebInterface.query("#app")) {
    Some(app) => app,
    None => fail "Failed to get app"
  }
  WebInterface.WebElement.print(app);
  WebInterface.WebElement.getText(app);
  WebInterface.WebElement.setText(app, "Hello, Grain!")

  void
}
