module Main

from "./out/grainWeb.gr" include GrainWeb
use GrainWeb.{ module WebInterface }
use WebInterface.{ module WebElement }

@unsafe
provide let cabi_realloc = (originalPtr, originalSize, alignment, newSize) => {
  GrainWeb.cabi_realloc(originalPtr, originalSize, alignment, newSize)
}
abstract type Start = () => Void
provide let _start: Start = () => {
  let app = match (WebInterface.query("#app")) {
    Some(app) => app,
    None => fail "Failed to get app"
  }
  print(WebElement.getHtml(app));
  WebElement.print(app);
  WebElement.getText(app);
  WebElement.setText(app, "Hello, Grain!")
  print(WebElement.setHtmlUnsafe(app, "<h1>Dom From Grain</h1>"));
  void
}
